static void conf_warning(const char *fmt, ...)
static void conf_default_message_callback(const char *fmt, va_list ap)
void conf_set_message_callback(void (*fn) (const char *fmt, va_list ap))
static void conf_message(const char *fmt, ...)
const char *conf_get_configname(void)
const char *conf_get_autoconfig_name(void)
static char *conf_expand_value(const char *in)
char *conf_get_default_confname(void)
static int conf_set_sym_val(struct symbol *sym, int def, int def_flags, char *p)
static int add_byte(int c, char **lineptr, size_t slen, size_t *n)
static ssize_t compat_getline(char **lineptr, size_t *n, FILE *stream)
int conf_read_simple(const char *name, int def)
int conf_read(const char *name)
kconfig_print_symbol(FILE *fp, struct symbol *sym, const char *value, void *arg)
kconfig_print_comment(FILE *fp, const char *value, void *arg)
static struct conf_printer kconfig_printer_cb =
header_print_symbol(FILE *fp, struct symbol *sym, const char *value, void *arg)
header_print_comment(FILE *fp, const char *value, void *arg)
static struct conf_printer header_printer_cb =
tristate_print_symbol(FILE *fp, struct symbol *sym, const char *value, void *arg)
static struct conf_printer tristate_printer_cb =
			      struct conf_printer *printer, void *printer_arg)
conf_write_heading(FILE *fp, struct conf_printer *printer, void *printer_arg)
int conf_write_defconfig(const char *filename)
int conf_write(const char *name)
static int conf_split_config(void)
int conf_write_autoconf(void)
void sym_set_change_count(int count)
void sym_add_change_count(int count)
bool conf_get_changed(void)
void conf_set_changed_callback(void (*fn)(void))
static bool randomize_choice_values(struct symbol *csym)
void set_all_choice_values(struct symbol *csym)
bool conf_set_all_new_symbols(enum conf_def_mode mode)
