Documentation   31          554
arch            130         3360
arch/x86        12          343
crypto          2.9         83.9
drivers         330         10800
firmware        6.1         129
fs              37          1170
include         32          692
kernel          6.8         244
lib             4.4         100
mm              3.0         108
net             26          890
scripts         3.1         90.6
security        2.3         75.5
sound           29          876
tools           9.0         213
